# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RayTracing\ray-tracing\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RayTracing\ray-tracing\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\RayTracing\ray-tracing -BE:\RayTracing\ray-tracing\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/RayTracing/ray-tracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RayTracingTest


#############################################
# Order-only phony target for RayTracingTest

build cmake_object_order_depends_target_RayTracingTest: phony || RayTracingTest\CMakeFiles\RayTracingTest.dir

build RayTracingTest\CMakeFiles\RayTracingTest.dir\__\deps\glad_gl.c.obj: C_COMPILER__RayTracingTest_Debug ..\..\..\deps\glad_gl.c || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir\__\deps
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\Camera.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\Camera.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\CameraOrbitControl.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\CameraOrbitControl.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\CameraOrbitControls.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\CameraOrbitControls.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\DirectionalLight.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\DirectionalLight.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\Mesh.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\Mesh.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\Model.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\Model.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\RayTracingTest.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\RayTracingTest.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\Scene.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\Scene.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\ShaderManager.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\ShaderManager.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\stb_image.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\stb_image.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb

build RayTracingTest\CMakeFiles\RayTracingTest.dir\Texture.cpp.obj: CXX_COMPILER__RayTracingTest_Debug ..\..\..\RayTracingTest\Texture.cpp || cmake_object_order_depends_target_RayTracingTest
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /Zi /Y- /permissive- /std:c++17 /sdl /W3 /EHsc
  INCLUDES = -I..\..\..\RayTracingTest\..\..\..\assimp\include -I..\..\..\RayTracingTest -I..\..\..\RayTracingTest\..\deps -I..\..\..\RayTracingTest\..\include -I..\..\..\RayTracingTest\..\deps\glm
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  OBJECT_FILE_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracingTest


#############################################
# Link the executable ..\..\..\x64\Debug\RayTracingTest.exe

build ..\..\..\x64\Debug\RayTracingTest.exe: CXX_EXECUTABLE_LINKER__RayTracingTest_Debug RayTracingTest\CMakeFiles\RayTracingTest.dir\__\deps\glad_gl.c.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\Camera.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\CameraOrbitControl.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\CameraOrbitControls.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\DirectionalLight.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\Mesh.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\Model.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\RayTracingTest.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\Scene.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\ShaderManager.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\stb_image.cpp.obj RayTracingTest\CMakeFiles\RayTracingTest.dir\Texture.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /INCREMENTAL /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = ../src/Debug/glfw3.lib  ../src/Debug/assimp-vc142-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RayTracingTest\CMakeFiles\RayTracingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RayTracingTest\CMakeFiles\RayTracingTest.dir\
  TARGET_FILE = ..\..\..\x64\Debug\RayTracingTest.exe
  TARGET_IMPLIB = ..\..\..\x64\Debug\RayTracingTest.lib
  TARGET_PDB = ..\..\..\x64\Debug\RayTracingTest.pdb


#############################################
# Utility command for edit_cache

build RayTracingTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RayTracing\ray-tracing\out\build\x64-Debug\RayTracingTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RayTracingTest\edit_cache: phony RayTracingTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RayTracingTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RayTracing\ray-tracing\out\build\x64-Debug\RayTracingTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\RayTracing\ray-tracing -BE:\RayTracing\ray-tracing\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RayTracingTest\rebuild_cache: phony RayTracingTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracingTest: phony ..\..\..\x64\Debug\RayTracingTest.exe

build RayTracingTest.exe: phony ..\..\..\x64\Debug\RayTracingTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/RayTracing/ray-tracing/out/build/x64-Debug

build all: phony RayTracingTest\all

# =============================================================================

#############################################
# Folder: E:/RayTracing/ray-tracing/out/build/x64-Debug/RayTracingTest

build RayTracingTest\all: phony ..\..\..\x64\Debug\RayTracingTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake ..\..\..\RayTracingTest\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake ..\..\..\RayTracingTest\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
